# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# Greedy.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    Stefanie Roos;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
## payment
##########################################################

ROUTE_PAYMENT_NAME = Route Payment 
ROUTE_PAYMENT_NAME_LONG = Route payment 
ROUTE_PAYMENT_NAME_SHORT = RPay

ROUTE_PAYMENT_SELECTION_NAME = Selection 
ROUTE_PAYMENT_SELECTION_NAME_LONG = selection 
ROUTE_PAYMENT_SELECTION_NAME_SHORT = sen

ROUTE_PAYMENT_TRIALS_NAME = Trials 
ROUTE_PAYMENT_TRIALS_NAME_LONG = trials 
ROUTE_PAYMENT_TRIALS_NAME_SHORT = tr

ROUTE_PAYMENT_UPDATE_NAME = Update 
ROUTE_PAYMENT_UPDATE_NAME_LONG = update 
ROUTE_PAYMENT_UPDATE_NAME_SHORT = up

ROUTE_PAYMENT_DISTANCE_NAME = Distance 
ROUTE_PAYMENT_DISTANCE_NAME_LONG = distance 
ROUTE_PAYMENT_DISTANCE_NAME_SHORT = dist

ROUTE_PAYMENT_EPOCH_NAME = Epoch 
ROUTE_PAYMENT_EPOCH_NAME_LONG = epoch
ROUTE_PAYMENT_EPOCH_NAME_SHORT = ep

ROUTE_PAYMENT_BACKTRACKING_NAME = backtracking
ROUTE_PAYMENT_BACKTRACKING_NAME_LONG = backtracking 
ROUTE_PAYMENT_BACKTRACKING_NAME_SHORT = back

ROUTE_PAYMENT_HOPLIMIT_NAME = Hoplimit 
ROUTE_PAYMENT_HOPLIMIT_NAME_LONG = hoplimit 
ROUTE_PAYMENT_HOPLIMIT_NAME_SHORT = hlimit

ROUTE_PAYMENT_LINK_LATENCY_NAME = latency
ROUTE_PAYMENT_LINK_LATENCY_NAME_LONG = latency 
ROUTE_PAYMENT_LINK_LATENCY_NAME_SHORT = lat

ROUTE_PAYMENT_FEE_NAME = Fee 
ROUTE_PAYMENT_FEE_NAME_LONG = fee
ROUTE_PAYMENT_FEE_NAME_SHORT = fee 

ROUTE_PAYMENT_CONSIDERED_NAME = considered 
ROUTE_PAYMENT_CONSIDERED_NAME_LONG = considered
ROUTE_PAYMENT_CONSIDERED_NAME_SHORT = c

ROUTE_PAYMENT_NEEDED_NAME = needed 
ROUTE_PAYMENT_NEEDED_NAME_LONG = needed 
ROUTE_PAYMENT_NEEDED_NAME_SHORT = needed

ROUTE_PAYMENT_ACTIVE_NAME = active 
ROUTE_PAYMENT_ACTIVE_NAME_LONG =active  
ROUTE_PAYMENT_ACTIVE_NAME_SHORT = active 

ROUTE_PAYMENT_PAYMENT_REACTION_NAME = reaction 
ROUTE_PAYMENT_PAYMENT_REACTION_NAME_LONG = paymentreaction  
ROUTE_PAYMENT_PAYMENT_REACTION_NAME_SHORT = react

ROUTE_PAYMENT_FEE_STRATEGY_BAILOUT_NAME = bailout 
ROUTE_PAYMENT_FEE_STRATEGY_BAILOUT_NAME_LONG = bailout  
ROUTE_PAYMENT_FEE_STRATEGY_BAILOUT_NAME_SHORT = bail

ROUTE_PAYMENT_FEE_STRATEGY_ACCEPT_NAME = accept 
ROUTE_PAYMENT_FEE_STRATEGY_ACCEPT_NAME_LONG = accept  
ROUTE_PAYMENT_FEE_STRATEGY_ACCEPT_NAME_SHORT = acc

ROUTE_PAYMENT_WAITING_NAME = wait 
ROUTE_PAYMENT_WAITING_NAME_LONG = wait  
ROUTE_PAYMENT_WAITING_NAME_SHORT = wait

ROUTE_PAYMENT_MULTI_NAME = multi
ROUTE_PAYMENT_MULTI_NAME_LONG = multi  
ROUTE_PAYMENT_MULTI_NAME_SHORT = multi


ROUTE_PAYMENT_DATA_KEYS = ROUTE_PAYMENT_MESSAGES, ROUTE_PAYMENT_MESSAGES_SUCC, ROUTE_PAYMENT_HOPS, ROUTE_PAYMENT_HOPS_SUCC, ROUTE_PAYMENT_TRYS, ROUTE_PAYMENT_SUCCESS_TEMPORAL, ROUTE_PAYMENT_SUCCESS_SLIDING, ROUTE_PAYMENT_BAILOUT_NUMBER, ROUTE_PAYMENT_BAILOUT_NUMBER_SUCC
ROUTE_PAYMENT_DATA_PLOTS = ROUTE_PAYMENT_MESSAGES, ROUTE_PAYMENT_MESSAGES_SUCC, ROUTE_PAYMENT_HOPS, ROUTE_PAYMENT_HOPS_SUCC, ROUTE_PAYMENT_SUCCESS_TEMPORAL, ROUTE_PAYMENT_SUCCESS_SLIDING, ROUTE_PAYMENT_BAILOUT_TIME, ROUTE_PAYMENT_ATTEMPTED_BAILOUT_TIME, ROUTE_PAYMENT_FEE_DISTRIBUTION, ROUTE_PAYMENT_FEE_DISTRIBUTION_BAILOUT, ROUTE_PAYMENT_BAILOUT_NUMBER, ROUTE_PAYMENT_BAILOUT_NUMBER_SUCC

ROUTE_PAYMENT_SINGLES_KEYS = ROUTE_PAYMENT_MES_AV, ROUTE_PAYMENT_MES_AV_SUCC, ROUTE_PAYMENT_HOPS_AV, ROUTE_PAYMENT_HOPS_AV_SUCC, ROUTE_PAYMENT_SUCCESS_DIRECT, ROUTE_PAYMENT_SUCCESS, ROUTE_PAYMENT_FEE_AV, ROUTE_PAYMENT_FEE_MED, ROUTE_PAYMENT_FEE_Q1, ROUTE_PAYMENT_FEE_Q3, ROUTE_PAYMENT_FEE_MIN, ROUTE_PAYMENT_FEE_MAX, ROUTE_PAYMENT_FEE_BAIL_AV, ROUTE_PAYMENT_FEE_BAIL_MED, ROUTE_PAYMENT_FEE_BAIL_Q1, ROUTE_PAYMENT_FEE_BAIL_Q3, ROUTE_PAYMENT_FEE_BAIL_MIN, ROUTE_PAYMENT_FEE_BAIL_MAX, ROUTE_PAYMENT_BAILOUTS, ROUTE_PAYMENT_BAILOUT_NOT_ACCEPTED, ROUTE_PAYMENT_BAILOUT_NOT_FOUND, ROUTE_PAYMENT_BAILOUT_ATTEMPTS, ROUTE_PAYMENT_GINI, ROUTE_PAYMENT_NO_BAIL_NODE, ROUTE_PAYMENT_SRC_BAIL_FAIL, ROUTE_PAYMENT_NO_NEED_BAIL, ROUTE_PAYMENT_SUCC_BAIL_ALL, ROUTE_PAYMENT_FAIL_BAIL_ALL, ROUTE_PAYMENT_SUCC_BAIL_ONLY, ROUTE_PAYMENT_FAIL_BAIL_ONLY
ROUTE_PAYMENT_SINGLES_PLOTS = ROUTE_PAYMENT_MES_AV, ROUTE_PAYMENT_MES_AV_SUCC, ROUTE_PAYMENT_HOPS_AV, ROUTE_PAYMENT_HOPS_AV_SUCC, ROUTE_PAYMENT_SUCCESS_DIRECT, ROUTE_PAYMENT_SUCCESS, ROUTE_PAYMENT_FEE_AV, ROUTE_PAYMENT_FEE_MED, ROUTE_PAYMENT_FEE_Q1, ROUTE_PAYMENT_FEE_Q3, ROUTE_PAYMENT_FEE_MIN, ROUTE_PAYMENT_FEE_MAX, ROUTE_PAYMENT_FEE_BAIL_AV, ROUTE_PAYMENT_FEE_BAIL_MED, ROUTE_PAYMENT_FEE_BAIL_Q1, ROUTE_PAYMENT_FEE_BAIL_Q3, ROUTE_PAYMENT_FEE_BAIL_MIN, ROUTE_PAYMENT_FEE_BAIL_MAX, ROUTE_PAYMENT_BAILOUTS, ROUTE_PAYMENT_BAILOUT_NOT_ACCEPTED, ROUTE_PAYMENT_BAILOUT_NOT_FOUND, ROUTE_PAYMENT_BAILOUT_ATTEMPTS, ROUTE_PAYMENT_GINI, ROUTE_PAYMENT_NO_BAIL_NODE, ROUTE_PAYMENT_SRC_BAIL_FAIL, ROUTE_PAYMENT_NO_NEED_BAIL, ROUTE_PAYMENT_SUCC_BAIL_ALL, ROUTE_PAYMENT_FAIL_BAIL_ALL, ROUTE_PAYMENT_SUCC_BAIL_ONLY, ROUTE_PAYMENT_FAIL_BAIL_ONLY
ROUTE_PAYMENT_TABLE_KEYS = ROUTE_PAYMENT_MES_AV, ROUTE_PAYMENT_MES_AV_SUCC, ROUTE_PAYMENT_HOPS_AV, ROUTE_PAYMENT_HOPS_AV_SUCC, ROUTE_PAYMENT_SUCCESS_DIRECT, ROUTE_PAYMENT_SUCCESS, ROUTE_PAYMENT_FEE_AV, ROUTE_PAYMENT_FEE_MED, ROUTE_PAYMENT_FEE_Q1, ROUTE_PAYMENT_FEE_Q3, ROUTE_PAYMENT_FEE_MIN, ROUTE_PAYMENT_FEE_MAX, ROUTE_PAYMENT_FEE_BAIL_AV, ROUTE_PAYMENT_FEE_BAIL_MED, ROUTE_PAYMENT_FEE_BAIL_Q1, ROUTE_PAYMENT_FEE_BAIL_Q3, ROUTE_PAYMENT_FEE_BAIL_MIN, ROUTE_PAYMENT_FEE_BAIL_MAX, ROUTE_PAYMENT_BAILOUTS, ROUTE_PAYMENT_BAILOUT_NOT_ACCEPTED, ROUTE_PAYMENT_BAILOUT_NOT_FOUND, ROUTE_PAYMENT_BAILOUT_ATTEMPTS, ROUTE_PAYMENT_GINI, ROUTE_PAYMENT_NO_BAIL_NODE, ROUTE_PAYMENT_SRC_BAIL_FAIL, ROUTE_PAYMENT_NO_NEED_BAIL, ROUTE_PAYMENT_SUCC_BAIL_ALL, ROUTE_PAYMENT_FAIL_BAIL_ALL, ROUTE_PAYMENT_SUCC_BAIL_ONLY, ROUTE_PAYMENT_FAIL_BAIL_ONLY

ROUTE_PAYMENT_MESSAGES_DATA_NAME = messages
ROUTE_PAYMENT_MESSAGES_DATA_FILENAME = payR-mess

ROUTE_PAYMENT_MESSAGES_SUCC_DATA_NAME = messS
ROUTE_PAYMENT_MESSAGES_SUCC_DATA_FILENAME = payR-messS

ROUTE_PAYMENT_HOPS_DATA_NAME = hops
ROUTE_PAYMENT_HOPS_DATA_FILENAME = payR-hops

ROUTE_PAYMENT_HOPS_SUCC_DATA_NAME = hopsS
ROUTE_PAYMENT_HOPS_SUCC_DATA_FILENAME = payR-hopsS

ROUTE_PAYMENT_TRYS_DATA_NAME = try
ROUTE_PAYMENT_TRYS_DATA_FILENAME = payR-try

ROUTE_PAYMENT_SUCCESS_TEMPORAL_DATA_NAME = succTime
ROUTE_PAYMENT_SUCCESS_TEMPORAL_DATA_FILENAME = payR-succTime

ROUTE_PAYMENT_SUCCESS_SLIDING_DATA_NAME = succSlide
ROUTE_PAYMENT_SUCCESS_SLIDING_DATA_FILENAME = payR-succSlide

ROUTE_PAYMENT_ATTEMPTED_BAILOUT_TIME_DATA_NAME = attBailT
ROUTE_PAYMENT_ATTEMPTED_BAILOUT_TIME_DATA_FILENAME = payR-attbail

ROUTE_PAYMENT_BAILOUT_TIME_DATA_NAME = bailT
ROUTE_PAYMENT_BAILOUT_TIME_DATA_FILENAME = payR-bail

ROUTE_PAYMENT_FEE_DISTRIBUTION_DATA_NAME = feeD
ROUTE_PAYMENT_FEE_DISTRIBUTION_DATA_FILENAME = payR-feeD

ROUTE_PAYMENT_FEE_DISTRIBUTION_BAILOUT_DATA_NAME = feeDBail
ROUTE_PAYMENT_FEE_DISTRIBUTION_BAILOUT_DATA_FILENAME = payR-feeDBail

ROUTE_PAYMENT_BAILOUT_NUMBER_DATA_NAME = bailN
ROUTE_PAYMENT_BAILOUT_NUMBER_DATA_FILENAME = payR-bailN

ROUTE_PAYMENT_BAILOUT_NUMBER_SUCC_DATA_NAME = bailNS
ROUTE_PAYMENT_BAILOUT_NUMBER_SUCC_DATA_FILENAME = payR-bailNS

ROUTE_PAYMENT_MES_AV_SINGLE_NAME = messAv

ROUTE_PAYMENT_MES_AV_SUCC_SINGLE_NAME = messAvS

ROUTE_PAYMENT_HOPS_AV_SINGLE_NAME = hopsAv

ROUTE_PAYMENT_HOPS_AV_SUCC_SINGLE_NAME = hopsAvS

ROUTE_PAYMENT_SUCCESS_DIRECT_SINGLE_NAME = successDirect

ROUTE_PAYMENT_SUCCESS_SINGLE_NAME = success

ROUTE_PAYMENT_FEE_AV_SINGLE_NAME = feesAv

ROUTE_PAYMENT_FEE_MED_SINGLE_NAME = feesMedian

ROUTE_PAYMENT_FEE_Q1_SINGLE_NAME = feesFirstQ

ROUTE_PAYMENT_FEE_Q3_SINGLE_NAME = feesThirdQ

ROUTE_PAYMENT_FEE_MIN_SINGLE_NAME = feesMin

ROUTE_PAYMENT_FEE_MAX_SINGLE_NAME = feesMax

ROUTE_PAYMENT_FEE_BAIL_AV_SINGLE_NAME = feesBailAv

ROUTE_PAYMENT_FEE_BAIL_MED_SINGLE_NAME = feesBailMedian

ROUTE_PAYMENT_FEE_BAIL_Q1_SINGLE_NAME = feesBailFirstQ

ROUTE_PAYMENT_FEE_BAIL_Q3_SINGLE_NAME = feesBailThirdQ

ROUTE_PAYMENT_FEE_BAIL_MIN_SINGLE_NAME = feesBailMin

ROUTE_PAYMENT_FEE_BAIL_MAX_SINGLE_NAME = feesBailMax

ROUTE_PAYMENT_BAILOUTS_SINGLE_NAME = bailouts

ROUTE_PAYMENT_BAILOUT_NOT_ACCEPTED_SINGLE_NAME = bailoutsNA

ROUTE_PAYMENT_BAILOUT_NOT_FOUND_SINGLE_NAME = bailoutsNF

ROUTE_PAYMENT_BAILOUT_ATTEMPTS_SINGLE_NAME = bailoutsAll

ROUTE_PAYMENT_GINI_SINGLE_NAME = gini

ROUTE_PAYMENT_NO_BAIL_NODE = nobailnode

ROUTE_PAYMENT_SRC_BAIL_FAIL = srcbailfail

ROUTE_PAYMENT_NO_NEED_BAIL = noneedbail

ROUTE_PAYMENT_SUCC_BAIL_ALL = succbailall

ROUTE_PAYMENT_FAIL_BAIL_ALL = failbailall

ROUTE_PAYMENT_SUCC_BAIL_ONLY = succbailonly

ROUTE_PAYMENT_FAIL_BAIL_ONLY = failbailonly 