{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSA: Military\
\
CUING: criminal use of information hiding\
\
CYperTIM: 
\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cyber Threat Intelligence Management\

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
FARES: vague\
\
iPAT: privacy and trust\
\
IoT-Sec\
\
IWCC: cybercrime \
\
IWSMA: Mobile Sec\
\
IWSMR: replication\
\
LPW: location privacy \
\
SSE: secure software engineering\
\
WISI: IoT stuff\
\
\
WSDF: digital forensics \
\
\
\
\
  
\f2 \cf2 \expnd0\expndtw0\kerning0
\
 \

\f0 \cf0 \kerning1\expnd0\expndtw0 	 }